// COLOR variables

$color-panel: rgba(51, 51, 51, 1)
$color-panel-hover: rgba(40, 242, 242, 1)
$color-panel-aside: rgba(20, 128, 128, 1)
$color-panel-border: rgba(20, 128, 128, 1)

$color-panel-title: hsla(0, 0, 90, 1)
$color-panel-title-hover: hsla(0, 0, 95, 1)

$color-headline: rgba(34, 204, 204, 1)
