@import compass/reset
@import compass/layout
@import compass/utilities
@import compass/css3

@import partials/mixins
@import partials/colors
@import partials/functions

+font-face("Belezza", font-files("Belezza/Belleza.ttf.woff", "Belezza/Belleza.ttf.eot", "Belezza/Belezza.ttf.svg"))

html
  font-family: 'Helvetica Neue', helvetica, arial
  line-height: 1.5

a
  text-decoration: none

nav
  a
    padding: 10px 0 10px 10px
    display: block
    color: contrast-nav($color-panel)
    transition: all 0.6s
    &:hover
      background: $color-panel-hover
      color: contrast-nav($color-panel-hover)



h1
  font-size: 300%
  color: $color-headline

header
  margin-left: 250px
  height: 65px

.main
  background: $color-panel-aside
  +stretch

.content
  padding: 10px 10px 20px 25px
  margin: 65px 5px 5px 254px
  background: white
  border-radius: 15px 15px 0 0
  +stretch

.app-title
  box-sizing: border-box
  height: 65px
  padding: 10px 0 10px 25px
  font-size: 200%
  font-family: "Belezza"
  +panel-bottom-line
  a
    color: $color-panel-title
    &:hover
      color: $color-panel-title-hover

.right-panel
  box-sizing: border-box
  width: 250px
  height: 100%
  position: fixed
  background: $color-panel